artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 617
model_uuid: 45f73e8316fa4ac7b90ef83237374499
prompts: null
run_id: 5c63386571a64eda9930a4d73e784364
utc_time_created: '2025-05-05 15:38:02.351873'
